{
  "name": "C6.Prototype.Attack.PlayModeTests",
  "rootNamespace": "C6.Prototype.Attack.Tests",
  "references": [
    "C6.Prototype.Orbs",
    "C6.Prototype.Presentation",
    "C6.Prototype.Networking",
    "Unity.Netcode.Runtime",
    "UnityEngine.UI",
    "Unity.InputSystem",
    "C6.Prototype.Attack",
    "Unity.Collections"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ]
}
