{
  "name": "C6.Prototype.GameSync",
  "rootNamespace": "C6.Prototype.GameSync",
  "references": [
    "C6.Prototype", "C6.Prototype.Attack", "C6.Prototype.Resources",
    "C6.Prototype.Combination", "C6.Prototype.Battle", "C6.Prototype.Lobby",
    "C6.Prototype.Presentation", "C6.Prototype.Networking", "C6.Prototype.Orbs",
    "Unity.Netcode.Runtime", "Unity.Collections", "UnityEngine.UI", "Unity.InputSystem"
  ],
  "autoReferenced": true
}
